<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IlP-F5-jfR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xuY-1h-yAw">
            <objects>
                <navigationController id="IlP-F5-jfR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juk-zf-vYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jIr-28-q4K" kind="relationship" relationship="rootViewController" id="D7x-fP-Kga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcL-u5-MmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-1276"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="P6G-Ey-rsS">
            <objects>
                <viewController id="jIr-28-q4K" customClass="WelcomeViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3k-g1-eKP"/>
                        <viewControllerLayoutGuide type="bottom" id="B5X-gA-PjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hT-qQ-EUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEg-ej-Y8Q"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="UserLoggedIn" id="qnV-h7-g7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v80-jc-K6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-1276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uQb-yM-eyI" kind="relationship" relationship="viewControllers" id="Su0-3o-xq1"/>
                        <segue destination="MJM-zb-9X5" kind="relationship" relationship="viewControllers" id="aid-jA-2vq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-1276"/>
        </scene>
        <!--That's me-->
        <scene sceneID="8QD-3a-ouh">
            <objects>
                <tableViewController id="mF1-Sj-ufM" customClass="ProfileTableViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="me9-eo-5QY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialCellCustom" id="z4I-6Y-lo7" customClass="SocialTableViewCell" customModule="addme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4I-6Y-lo7" id="hSQ-Yl-W3T">
                                    <frame key="frameInset" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-1h-pFM" userLabel="Icon">
                                            <frame key="frameInset" minX="15" minY="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-QD-9K3" userLabel="Username">
                                            <frame key="frameInset" minX="65" minY="25" width="281" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-jE-kGR" userLabel="Strategy">
                                            <frame key="frameInset" minX="62" minY="5" width="281" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-OQ-hTf">
                                            <frame key="frameInset" minX="357" minY="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logo" destination="8dQ-1h-pFM" id="dsy-eE-dTh"/>
                                    <outlet property="strategy" destination="J2e-jE-kGR" id="dlj-4d-E3Z"/>
                                    <outlet property="username" destination="E6b-QD-9K3" id="Vjv-MG-1el"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SocialCell" textLabel="QXc-Af-9VS" detailTextLabel="3ai-oY-vud" imageView="UVl-2F-5bA" style="IBUITableViewCellStyleValue1" id="CqQ-UZ-GgL" customClass="SocialTableViewCell" customModule="addme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CqQ-UZ-GgL" id="odJ-YE-eKg">
                                    <frame key="frameInset" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXc-Af-9VS">
                                            <frame key="frameInset" minX="62" minY="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ai-oY-vud">
                                            <frame key="frameInset" minX="335" minY="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="google-oauth2" id="UVl-2F-5bA">
                                            <frame key="frameInset" minX="15" minY="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F34-6N-qyt" kind="show" identifier="enterStrategy" id="bRR-fB-GTD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mF1-Sj-ufM" id="0D8-nJ-FSy"/>
                            <outlet property="delegate" destination="mF1-Sj-ufM" id="mMa-ka-HIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="That's me" id="FqI-Kz-Laa">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="PYK-9t-iZx">
                            <connections>
                                <action selector="onDone:" destination="mF1-Sj-ufM" id="h9E-DE-eST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5J-N5-bGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639.130434782609" y="-1276.6304347826087"/>
        </scene>
        <!--Strategy Table View Controller-->
        <scene sceneID="hf7-TR-vuF">
            <objects>
                <tableViewController id="F34-6N-qyt" customClass="StrategyTableViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="del-Y8-fln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="doV-wT-m9v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="gdM-Iu-733">
                                        <rect key="frame" x="0.0" y="99" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdM-Iu-733" id="ZBg-n8-hTC">
                                            <frame key="frameInset" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-OO-Z38">
                                                    <frame key="frameInset" minX="132" minY="24" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vKy-Wc-pF8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mbt-Wr-Dq6" detailTextLabel="jhA-rY-REP" style="IBUITableViewCellStyleValue1" id="Mjd-DX-sYE">
                                        <rect key="frame" x="0.0" y="335" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjd-DX-sYE" id="5Ro-W7-3ZA">
                                            <frame key="frameInset" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbt-Wr-Dq6">
                                                    <frame key="frameInset" minX="15" minY="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhA-rY-REP">
                                                    <frame key="frameInset" minX="355" minY="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sxQ-jc-434">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qOh-ml-nnf">
                                        <rect key="frame" x="0.0" y="415" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOh-ml-nnf" id="2oi-g0-pwp">
                                            <frame key="frameInset" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-MJ-JHm">
                                                    <frame key="frameInset" minX="184" minY="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F34-6N-qyt" id="jXN-Xp-TaU"/>
                            <outlet property="delegate" destination="F34-6N-qyt" id="2iQ-0U-LfY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="button" destination="xk4-MJ-JHm" id="914-gH-7KA"/>
                        <outlet property="image" destination="w9g-OO-Z38" id="p5c-0S-r7L"/>
                        <outlet property="user" destination="jhA-rY-REP" id="Wgs-bf-eGJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgf-xl-fxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5556.521739130435" y="-1277.4456521739132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwK-ZK-hEf">
            <objects>
                <navigationController id="Xfr-qt-xK3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVD-9c-zIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mF1-Sj-ufM" kind="relationship" relationship="rootViewController" id="jW2-jh-tmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eno-lt-ByE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="-1276"/>
        </scene>
        <!--Receive-->
        <scene sceneID="K9O-E4-08D">
            <objects>
                <viewController id="5yP-Ph-Ydr" customClass="ReceiveViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vp8-1A-ca9"/>
                        <viewControllerLayoutGuide type="bottom" id="3uh-ET-R6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBF-T0-dVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-bb-5LB">
                                <frame key="frameInset" minX="20" minY="72" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W7G-bb-5LB" secondAttribute="height" multiplier="1:1" id="kCf-i3-7nj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receive" id="OmC-dh-IyE">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="IIJ-jb-E0m">
                            <connections>
                                <segue destination="Xfr-qt-xK3" kind="presentation" modalTransitionStyle="flipHorizontal" id="9aE-3a-5h3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanview" destination="W7G-bb-5LB" id="afP-ZQ-u5z"/>
                        <segue destination="y23-IT-k10" kind="show" identifier="received" id="9oN-U3-rSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBv-51-OhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-890"/>
        </scene>
        <!--New contact received-->
        <scene sceneID="Mzr-JM-ahT">
            <objects>
                <tableViewController id="otB-Qi-WBP" customClass="NewContactTableViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ojw-DN-nky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookCell" id="Fup-Lv-Pr2">
                                <rect key="frame" x="0.0" y="119" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fup-Lv-Pr2" id="Iqr-Mf-DTD">
                                    <frame key="frameInset" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-bt-SOR">
                                            <frame key="frameInset" minX="59" minY="11" width="479" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-4p-dzP">
                                            <frame key="frameInset" minX="16" minY="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-qp-5X7">
                                            <frame key="frameInset" minX="564" minY="6" width="28" height="30"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="onFbAdd:" destination="otB-Qi-WBP" eventType="touchUpInside" id="o8a-rU-Rfh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hKI-qp-5X7" firstAttribute="centerY" secondItem="Iqr-Mf-DTD" secondAttribute="centerY" id="2cQ-vF-OFI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hKI-qp-5X7" secondAttribute="trailing" id="Jko-mv-0C5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xqk-fq-feW">
                                <rect key="frame" x="0.0" y="163" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqk-fq-feW" id="evx-Qo-xsA">
                                    <frame key="frameInset" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-dG-PKl">
                                            <frame key="frameInset" minX="59" minY="11" width="479" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-IE-cCG">
                                            <frame key="frameInset" minX="16" minY="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBU-Zr-Kej">
                                            <frame key="frameInset" minX="546" minY="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sr3-bP-kwr">
                                <rect key="frame" x="0.0" y="207" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sr3-bP-kwr" id="ZPh-Xj-dCH">
                                    <frame key="frameInset" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-FS-BxX">
                                            <frame key="frameInset" minX="59" minY="11" width="479" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-3M-A0l">
                                            <frame key="frameInset" minX="16" minY="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C78-ks-OOc">
                                            <frame key="frameInset" minX="546" minY="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="otB-Qi-WBP" id="OLz-vf-Vlz"/>
                            <outlet property="delegate" destination="otB-Qi-WBP" id="XRK-YQ-Wcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New contact received" id="1SY-Gq-rsP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pH7-TP-jre">
                            <connections>
                                <action selector="onCancel:" destination="otB-Qi-WBP" id="wEC-oy-ubd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All" id="dEf-fE-mHN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGR-p8-mbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMZ-2c-7Wj">
            <objects>
                <navigationController id="y23-IT-k10" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THj-hA-788">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="otB-Qi-WBP" kind="relationship" relationship="rootViewController" id="aKz-IR-gp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikt-61-2Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQ8-o1-zGi">
            <objects>
                <navigationController id="uQb-yM-eyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Tdn-yB-VpK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUH-Kc-FNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jxf-Lk-wBR" kind="relationship" relationship="rootViewController" id="OA9-WA-vKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drl-zm-g23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-1705"/>
        </scene>
        <!--Send-->
        <scene sceneID="iPh-lw-Etx">
            <objects>
                <viewController id="Jxf-Lk-wBR" customClass="SendViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQE-R2-PQv"/>
                        <viewControllerLayoutGuide type="bottom" id="LAN-Jq-o8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9R-t8-R2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-Ql-25X" userLabel="Main">
                                <frame key="frameInset" minY="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-ht-hHO" userLabel="QR code">
                                        <frame key="frameInset" width="600" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-HL-XkG">
                                                <frame key="frameInset" minX="258" minY="66" width="83" height="30"/>
                                                <state key="normal" title="via QR code"/>
                                                <connections>
                                                    <action selector="onQR:" destination="Jxf-Lk-wBR" eventType="touchUpInside" id="mLW-Ea-8Xd"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-5R-BYW">
                                                <frame key="frameInset" minX="8" minY="8" width="146" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NbZ-HL-XkG" firstAttribute="centerX" secondItem="TOA-ht-hHO" secondAttribute="centerX" id="Pps-at-2kc"/>
                                            <constraint firstItem="NbZ-HL-XkG" firstAttribute="centerY" secondItem="TOA-ht-hHO" secondAttribute="centerY" id="f7S-JY-6O4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-A8-LsC" userLabel="Tone">
                                        <frame key="frameInset" minY="162" width="600" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="via Tone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-u1-ORJ">
                                                <frame key="frameInset" minX="268" minY="71" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mj-Cg-h5U" customClass="GIDSignInButton">
                                                <frame key="frameInset" minY="26" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7bb-u1-ORJ" firstAttribute="centerY" secondItem="2Xg-A8-LsC" secondAttribute="centerY" id="OqW-T1-0gj"/>
                                            <constraint firstItem="7bb-u1-ORJ" firstAttribute="centerX" secondItem="2Xg-A8-LsC" secondAttribute="centerX" id="Qp3-R4-rsH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-CZ-Vwr" userLabel="NFC">
                                        <frame key="frameInset" minY="324" width="600" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="via NFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-FT-ig2">
                                                <frame key="frameInset" minX="270" minY="71" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HeG-FT-ig2" firstAttribute="centerY" secondItem="9Rh-CZ-Vwr" secondAttribute="centerY" id="78t-yP-xX2"/>
                                            <constraint firstItem="HeG-FT-ig2" firstAttribute="centerX" secondItem="9Rh-CZ-Vwr" secondAttribute="centerX" id="9O4-RY-6sm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TOA-ht-hHO" firstAttribute="width" secondItem="pW5-Ql-25X" secondAttribute="width" id="3dK-d4-dV3"/>
                                    <constraint firstItem="TOA-ht-hHO" firstAttribute="top" secondItem="pW5-Ql-25X" secondAttribute="top" id="JM6-5H-QQ6"/>
                                    <constraint firstItem="2Xg-A8-LsC" firstAttribute="centerX" secondItem="pW5-Ql-25X" secondAttribute="centerX" id="LvL-hU-9Gz"/>
                                    <constraint firstItem="2Xg-A8-LsC" firstAttribute="height" secondItem="pW5-Ql-25X" secondAttribute="height" multiplier="1:3" id="PY9-qU-22J"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="width" secondItem="pW5-Ql-25X" secondAttribute="width" id="Sva-ue-iyB"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="height" secondItem="pW5-Ql-25X" secondAttribute="height" multiplier="1:3" id="WB2-jS-J53"/>
                                    <constraint firstItem="TOA-ht-hHO" firstAttribute="height" secondItem="pW5-Ql-25X" secondAttribute="height" multiplier="1:3" id="ZWt-7f-4u9"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="height" secondItem="pW5-Ql-25X" secondAttribute="height" multiplier="1:3" id="axe-vF-CME"/>
                                    <constraint firstItem="2Xg-A8-LsC" firstAttribute="top" secondItem="TOA-ht-hHO" secondAttribute="bottom" id="dio-WW-31g"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="centerX" secondItem="pW5-Ql-25X" secondAttribute="centerX" id="e2n-qF-Q7j"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="top" secondItem="2Xg-A8-LsC" secondAttribute="bottom" id="oH4-jC-3cD"/>
                                    <constraint firstItem="2Xg-A8-LsC" firstAttribute="width" secondItem="pW5-Ql-25X" secondAttribute="width" id="r4u-Rz-jY1"/>
                                    <constraint firstItem="TOA-ht-hHO" firstAttribute="centerX" secondItem="pW5-Ql-25X" secondAttribute="centerX" id="zFf-LV-Mtj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pW5-Ql-25X" firstAttribute="bottom" secondItem="LAN-Jq-o8z" secondAttribute="top" id="LhL-X8-8Z8"/>
                            <constraint firstItem="pW5-Ql-25X" firstAttribute="leading" secondItem="Y9R-t8-R2I" secondAttribute="leading" id="Lhh-Mb-pwq"/>
                            <constraint firstItem="pW5-Ql-25X" firstAttribute="top" secondItem="WQE-R2-PQv" secondAttribute="bottom" id="hOA-tW-KQh"/>
                            <constraint firstAttribute="trailing" secondItem="pW5-Ql-25X" secondAttribute="trailing" id="jKU-Vt-6UC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="13I-xW-U2U">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="on8-4s-f1k">
                            <connections>
                                <segue destination="Xfr-qt-xK3" kind="presentation" modalTransitionStyle="flipHorizontal" id="kWr-zo-1Sd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrcodeview" destination="ndV-5R-BYW" id="TnF-J2-IsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsN-OC-C91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-1705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQC-Xd-ngF">
            <objects>
                <navigationController id="MJM-zb-9X5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="kok-CL-TsA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvR-c0-54a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5yP-Ph-Ydr" kind="relationship" relationship="rootViewController" id="4Yy-1g-rSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oz-th-7yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-890"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="32" height="32"/>
        <image name="Google" width="32" height="32"/>
        <image name="Twitter" width="32" height="32"/>
        <image name="google-oauth2" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kWr-zo-1Sd"/>
    </inferredMetricsTieBreakers>
</document>
