<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uQb-yM-eyI" kind="relationship" relationship="viewControllers" id="Su0-3o-xq1"/>
                        <segue destination="MJM-zb-9X5" kind="relationship" relationship="viewControllers" id="aid-jA-2vq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-340"/>
        </scene>
        <!--That's me-->
        <scene sceneID="8QD-3a-ouh">
            <objects>
                <tableViewController id="mF1-Sj-ufM" customClass="ProfileTableViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="me9-eo-5QY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="BI9-Jm-IlS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bYd-lh-Xvb">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYd-lh-Xvb" id="c6J-wD-dRv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44B-tr-GgE" customClass="FBSDKLoginButton">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="44B-tr-GgE" firstAttribute="centerY" secondItem="c6J-wD-dRv" secondAttribute="centerY" id="3Qe-yq-GKY"/>
                                                <constraint firstItem="44B-tr-GgE" firstAttribute="centerX" secondItem="c6J-wD-dRv" secondAttribute="centerX" id="Xkv-Xp-PFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3f1-Qb-w8g">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3f1-Qb-w8g" id="kqq-g7-C6L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ApI-gJ-8sV" detailTextLabel="VYg-EP-vMo" style="IBUITableViewCellStyleValue1" id="Mwz-ui-bFJ">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mwz-ui-bFJ" id="rvx-uD-brc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ApI-gJ-8sV">
                                                    <rect key="frame" x="15" y="12" width="73" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VYg-EP-vMo">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7KY-rY-Fi0" detailTextLabel="Alc-58-jsv" style="IBUITableViewCellStyleValue1" id="nCH-r5-Nb5">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCH-r5-Nb5" id="b85-iK-yDG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7KY-rY-Fi0">
                                                    <rect key="frame" x="15" y="12" width="69" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Alc-58-jsv">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4B0-QS-lbA">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4B0-QS-lbA" id="POh-SC-fO0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-jv-g9b" customClass="TWTRLogInButton">
                                                    <rect key="frame" x="277" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hOq-jv-g9b" firstAttribute="centerX" secondItem="POh-SC-fO0" secondAttribute="centerX" id="Rp2-zm-0X0"/>
                                                <constraint firstItem="hOq-jv-g9b" firstAttribute="centerY" secondItem="POh-SC-fO0" secondAttribute="centerY" id="leY-Ux-iOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="H3E-8w-H7V" detailTextLabel="Bsj-bG-s57" style="IBUITableViewCellStyleValue1" id="SOm-hw-Bwc">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOm-hw-Bwc" id="CMl-VN-9zi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Youtube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H3E-8w-H7V">
                                                    <rect key="frame" x="15" y="12" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bsj-bG-s57">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mF1-Sj-ufM" id="0D8-nJ-FSy"/>
                            <outlet property="delegate" destination="mF1-Sj-ufM" id="mMa-ka-HIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="That's me" id="FqI-Kz-Laa">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="PYK-9t-iZx">
                            <connections>
                                <action selector="onDone:" destination="mF1-Sj-ufM" id="h9E-DE-eST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5J-N5-bGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwK-ZK-hEf">
            <objects>
                <navigationController id="Xfr-qt-xK3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVD-9c-zIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mF1-Sj-ufM" kind="relationship" relationship="rootViewController" id="jW2-jh-tmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eno-lt-ByE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-340"/>
        </scene>
        <!--Receive-->
        <scene sceneID="K9O-E4-08D">
            <objects>
                <viewController id="5yP-Ph-Ydr" customClass="ReceiveViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vp8-1A-ca9"/>
                        <viewControllerLayoutGuide type="bottom" id="3uh-ET-R6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBF-T0-dVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-bb-5LB">
                                <rect key="frame" x="20" y="72" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W7G-bb-5LB" secondAttribute="height" multiplier="1:1" id="kCf-i3-7nj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receive" id="OmC-dh-IyE">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="IIJ-jb-E0m">
                            <connections>
                                <segue destination="Xfr-qt-xK3" kind="presentation" modalTransitionStyle="flipHorizontal" id="9aE-3a-5h3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanview" destination="W7G-bb-5LB" id="afP-ZQ-u5z"/>
                        <segue destination="y23-IT-k10" kind="show" identifier="received" id="9oN-U3-rSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBv-51-OhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="46"/>
        </scene>
        <!--New contact received-->
        <scene sceneID="Mzr-JM-ahT">
            <objects>
                <tableViewController id="otB-Qi-WBP" customClass="NewContactTableViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ojw-DN-nky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookCell" id="Fup-Lv-Pr2">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fup-Lv-Pr2" id="Iqr-Mf-DTD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-bt-SOR">
                                            <rect key="frame" x="59" y="11" width="479" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-4p-dzP">
                                            <rect key="frame" x="16" y="4" width="35" height="35"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-qp-5X7">
                                            <rect key="frame" x="564" y="6" width="28" height="30"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="onFbAdd:" destination="otB-Qi-WBP" eventType="touchUpInside" id="o8a-rU-Rfh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hKI-qp-5X7" firstAttribute="centerY" secondItem="Iqr-Mf-DTD" secondAttribute="centerY" id="2cQ-vF-OFI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hKI-qp-5X7" secondAttribute="trailing" id="Jko-mv-0C5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xqk-fq-feW">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqk-fq-feW" id="evx-Qo-xsA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-dG-PKl">
                                            <rect key="frame" x="59" y="11" width="479" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-IE-cCG">
                                            <rect key="frame" x="16" y="4" width="35" height="35"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBU-Zr-Kej">
                                            <rect key="frame" x="546" y="6" width="46" height="30"/>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sr3-bP-kwr">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sr3-bP-kwr" id="ZPh-Xj-dCH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-FS-BxX">
                                            <rect key="frame" x="59" y="11" width="479" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-3M-A0l">
                                            <rect key="frame" x="16" y="4" width="35" height="35"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C78-ks-OOc">
                                            <rect key="frame" x="546" y="6" width="46" height="30"/>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="otB-Qi-WBP" id="OLz-vf-Vlz"/>
                            <outlet property="delegate" destination="otB-Qi-WBP" id="XRK-YQ-Wcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New contact received" id="1SY-Gq-rsP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pH7-TP-jre">
                            <connections>
                                <action selector="onCancel:" destination="otB-Qi-WBP" id="wEC-oy-ubd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All" id="dEf-fE-mHN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGR-p8-mbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMZ-2c-7Wj">
            <objects>
                <navigationController id="y23-IT-k10" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THj-hA-788">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="otB-Qi-WBP" kind="relationship" relationship="rootViewController" id="aKz-IR-gp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikt-61-2Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQ8-o1-zGi">
            <objects>
                <navigationController id="uQb-yM-eyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Tdn-yB-VpK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUH-Kc-FNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jxf-Lk-wBR" kind="relationship" relationship="rootViewController" id="OA9-WA-vKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drl-zm-g23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-769"/>
        </scene>
        <!--Send-->
        <scene sceneID="iPh-lw-Etx">
            <objects>
                <viewController id="Jxf-Lk-wBR" customClass="SendViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQE-R2-PQv"/>
                        <viewControllerLayoutGuide type="bottom" id="LAN-Jq-o8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9R-t8-R2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-Ql-25X" userLabel="Main">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-ht-hHO" userLabel="QR code">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-HL-XkG">
                                                <rect key="frame" x="258" y="66" width="83" height="30"/>
                                                <state key="normal" title="via QR code"/>
                                                <connections>
                                                    <action selector="onQR:" destination="Jxf-Lk-wBR" eventType="touchUpInside" id="mLW-Ea-8Xd"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-5R-BYW">
                                                <rect key="frame" x="8" y="8" width="146" height="146"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NbZ-HL-XkG" firstAttribute="centerX" secondItem="TOA-ht-hHO" secondAttribute="centerX" id="Pps-at-2kc"/>
                                            <constraint firstItem="NbZ-HL-XkG" firstAttribute="centerY" secondItem="TOA-ht-hHO" secondAttribute="centerY" id="f7S-JY-6O4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-A8-LsC" userLabel="Tone">
                                        <rect key="frame" x="0.0" y="162" width="600" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="via Tone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-u1-ORJ">
                                                <rect key="frame" x="268" y="71" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mj-Cg-h5U" customClass="GIDSignInButton">
                                                <rect key="frame" x="0.0" y="26" width="600" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7bb-u1-ORJ" firstAttribute="centerY" secondItem="2Xg-A8-LsC" secondAttribute="centerY" id="OqW-T1-0gj"/>
                                            <constraint firstItem="7bb-u1-ORJ" firstAttribute="centerX" secondItem="2Xg-A8-LsC" secondAttribute="centerX" id="Qp3-R4-rsH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-CZ-Vwr" userLabel="NFC">
                                        <rect key="frame" x="0.0" y="324" width="600" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="via NFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-FT-ig2">
                                                <rect key="frame" x="270" y="71" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HeG-FT-ig2" firstAttribute="centerY" secondItem="9Rh-CZ-Vwr" secondAttribute="centerY" id="78t-yP-xX2"/>
                                            <constraint firstItem="HeG-FT-ig2" firstAttribute="centerX" secondItem="9Rh-CZ-Vwr" secondAttribute="centerX" id="9O4-RY-6sm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TOA-ht-hHO" firstAttribute="width" secondItem="pW5-Ql-25X" secondAttribute="width" id="3dK-d4-dV3"/>
                                    <constraint firstItem="TOA-ht-hHO" firstAttribute="top" secondItem="pW5-Ql-25X" secondAttribute="top" id="JM6-5H-QQ6"/>
                                    <constraint firstItem="2Xg-A8-LsC" firstAttribute="centerX" secondItem="pW5-Ql-25X" secondAttribute="centerX" id="LvL-hU-9Gz"/>
                                    <constraint firstItem="2Xg-A8-LsC" firstAttribute="height" secondItem="pW5-Ql-25X" secondAttribute="height" multiplier="1:3" id="PY9-qU-22J"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="width" secondItem="pW5-Ql-25X" secondAttribute="width" id="Sva-ue-iyB"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="height" secondItem="pW5-Ql-25X" secondAttribute="height" multiplier="1:3" id="WB2-jS-J53"/>
                                    <constraint firstItem="TOA-ht-hHO" firstAttribute="height" secondItem="pW5-Ql-25X" secondAttribute="height" multiplier="1:3" id="ZWt-7f-4u9"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="height" secondItem="pW5-Ql-25X" secondAttribute="height" multiplier="1:3" id="axe-vF-CME"/>
                                    <constraint firstItem="2Xg-A8-LsC" firstAttribute="top" secondItem="TOA-ht-hHO" secondAttribute="bottom" id="dio-WW-31g"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="centerX" secondItem="pW5-Ql-25X" secondAttribute="centerX" id="e2n-qF-Q7j"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="top" secondItem="2Xg-A8-LsC" secondAttribute="bottom" id="oH4-jC-3cD"/>
                                    <constraint firstItem="2Xg-A8-LsC" firstAttribute="width" secondItem="pW5-Ql-25X" secondAttribute="width" id="r4u-Rz-jY1"/>
                                    <constraint firstItem="TOA-ht-hHO" firstAttribute="centerX" secondItem="pW5-Ql-25X" secondAttribute="centerX" id="zFf-LV-Mtj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pW5-Ql-25X" firstAttribute="bottom" secondItem="LAN-Jq-o8z" secondAttribute="top" id="LhL-X8-8Z8"/>
                            <constraint firstItem="pW5-Ql-25X" firstAttribute="leading" secondItem="Y9R-t8-R2I" secondAttribute="leading" id="Lhh-Mb-pwq"/>
                            <constraint firstItem="pW5-Ql-25X" firstAttribute="top" secondItem="WQE-R2-PQv" secondAttribute="bottom" id="hOA-tW-KQh"/>
                            <constraint firstAttribute="trailing" secondItem="pW5-Ql-25X" secondAttribute="trailing" id="jKU-Vt-6UC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="13I-xW-U2U">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="on8-4s-f1k">
                            <connections>
                                <segue destination="Xfr-qt-xK3" kind="presentation" modalTransitionStyle="flipHorizontal" id="kWr-zo-1Sd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrcodeview" destination="ndV-5R-BYW" id="TnF-J2-IsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsN-OC-C91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQC-Xd-ngF">
            <objects>
                <navigationController id="MJM-zb-9X5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="kok-CL-TsA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvR-c0-54a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5yP-Ph-Ydr" kind="relationship" relationship="rootViewController" id="4Yy-1g-rSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oz-th-7yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="32" height="32"/>
        <image name="Google" width="32" height="32"/>
        <image name="Twitter" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kWr-zo-1Sd"/>
    </inferredMetricsTieBreakers>
</document>
