<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IlP-F5-jfR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xuY-1h-yAw">
            <objects>
                <navigationController id="IlP-F5-jfR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juk-zf-vYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jIr-28-q4K" kind="relationship" relationship="rootViewController" id="D7x-fP-Kga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcL-u5-MmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-1276"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="P6G-Ey-rsS">
            <objects>
                <viewController id="jIr-28-q4K" customClass="WelcomeViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3k-g1-eKP"/>
                        <viewControllerLayoutGuide type="bottom" id="B5X-gA-PjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hT-qQ-EUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-Qo-Q8a">
                                <rect key="frame" x="20" y="277" width="560" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="nAn-Vj-OAd"/>
                                </constraints>
                                <state key="normal" title="Hello"/>
                                <state key="highlighted" backgroundImage="btn_main_highlighted"/>
                                <connections>
                                    <action selector="onEnter:" destination="jIr-28-q4K" eventType="touchUpInside" id="JJm-hF-RhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEg-ej-Y8Q"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="UserLoggedIn" id="qnV-h7-g7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v80-jc-K6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-1276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uQb-yM-eyI" kind="relationship" relationship="viewControllers" id="Su0-3o-xq1"/>
                        <segue destination="MJM-zb-9X5" kind="relationship" relationship="viewControllers" id="aid-jA-2vq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-1276"/>
        </scene>
        <!--That's me-->
        <scene sceneID="8QD-3a-ouh">
            <objects>
                <tableViewController id="mF1-Sj-ufM" customClass="ProfileTableViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="me9-eo-5QY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ssy-Yp-sTf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="e1f-i3-P8j" detailTextLabel="N6p-qb-kNs" imageView="Sgt-jE-OeW" style="IBUITableViewCellStyleValue1" id="s3I-VW-vGc">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3I-VW-vGc" id="Wg2-rk-QjP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e1f-i3-P8j">
                                                    <rect key="frame" x="62" y="12" width="71" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6p-qb-kNs">
                                                    <rect key="frame" x="495" y="12" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Facebook" id="Sgt-jE-OeW">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="svx-Ks-ybW" detailTextLabel="Gqm-E1-scW" imageView="AKT-s5-VOQ" style="IBUITableViewCellStyleValue1" id="Etj-Hx-xWy">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Etj-Hx-xWy" id="zFf-qy-3Y0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svx-Ks-ybW">
                                                    <rect key="frame" x="62" y="12" width="49" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gqm-E1-scW">
                                                    <rect key="frame" x="495" y="12" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Github" id="AKT-s5-VOQ">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ets-vV-VJp" detailTextLabel="pNh-mh-1kF" imageView="1f2-mo-iwc" style="IBUITableViewCellStyleValue1" id="bk6-7s-PdJ">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bk6-7s-PdJ" id="3AM-At-Rs5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ets-vV-VJp">
                                                    <rect key="frame" x="62" y="12" width="52" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNh-mh-1kF">
                                                    <rect key="frame" x="495" y="12" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Google" id="1f2-mo-iwc">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6ma-f0-kzd" detailTextLabel="NjV-Yn-ndh" imageView="7X5-37-ein" style="IBUITableViewCellStyleValue1" id="scc-Xn-mNp">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scc-Xn-mNp" id="Amf-lI-rFi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ma-f0-kzd">
                                                    <rect key="frame" x="62" y="12" width="73" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NjV-Yn-ndh">
                                                    <rect key="frame" x="495" y="12" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Instagram" id="7X5-37-ein">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LbG-Ek-AEy" detailTextLabel="ZkN-11-MVB" imageView="uWF-be-tJE" style="IBUITableViewCellStyleValue1" id="xiz-LN-R95">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xiz-LN-R95" id="8xf-bn-8Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Microsoft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LbG-Ek-AEy">
                                                    <rect key="frame" x="62" y="12" width="69" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZkN-11-MVB">
                                                    <rect key="frame" x="495" y="12" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Microsoft" id="uWF-be-tJE">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2Kh-xO-AJ7" detailTextLabel="ub7-cR-s1E" imageView="Z5g-qR-k5r" style="IBUITableViewCellStyleValue1" id="uFW-RN-uYy">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFW-RN-uYy" id="Uch-Yo-kUT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Kh-xO-AJ7">
                                                    <rect key="frame" x="62" y="12" width="51" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ub7-cR-s1E">
                                                    <rect key="frame" x="495" y="12" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Twitter" id="Z5g-qR-k5r">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mF1-Sj-ufM" id="0D8-nJ-FSy"/>
                            <outlet property="delegate" destination="mF1-Sj-ufM" id="mMa-ka-HIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="That's me" id="FqI-Kz-Laa">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="PYK-9t-iZx">
                            <connections>
                                <action selector="onDone:" destination="mF1-Sj-ufM" id="h9E-DE-eST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5J-N5-bGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640" y="-1276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwK-ZK-hEf">
            <objects>
                <navigationController id="Xfr-qt-xK3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVD-9c-zIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mF1-Sj-ufM" kind="relationship" relationship="rootViewController" id="jW2-jh-tmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eno-lt-ByE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="-1276"/>
        </scene>
        <!--Receive-->
        <scene sceneID="K9O-E4-08D">
            <objects>
                <viewController id="5yP-Ph-Ydr" customClass="ReceiveViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vp8-1A-ca9"/>
                        <viewControllerLayoutGuide type="bottom" id="3uh-ET-R6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBF-T0-dVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-bb-5LB">
                                <rect key="frame" x="20" y="72" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W7G-bb-5LB" secondAttribute="height" multiplier="1:1" id="kCf-i3-7nj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receive" id="OmC-dh-IyE">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="IIJ-jb-E0m">
                            <connections>
                                <segue destination="Xfr-qt-xK3" kind="presentation" modalTransitionStyle="flipHorizontal" id="9aE-3a-5h3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanview" destination="W7G-bb-5LB" id="afP-ZQ-u5z"/>
                        <segue destination="y23-IT-k10" kind="show" identifier="received" id="9oN-U3-rSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBv-51-OhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-890"/>
        </scene>
        <!--New contact received-->
        <scene sceneID="Mzr-JM-ahT">
            <objects>
                <tableViewController id="otB-Qi-WBP" customClass="NewContactTableViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ojw-DN-nky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookCell" id="Fup-Lv-Pr2">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fup-Lv-Pr2" id="Iqr-Mf-DTD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-bt-SOR">
                                            <rect key="frame" x="59" y="11" width="479" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-4p-dzP">
                                            <rect key="frame" x="16" y="4" width="35" height="35"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-qp-5X7">
                                            <rect key="frame" x="564" y="6" width="28" height="30"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="onFbAdd:" destination="otB-Qi-WBP" eventType="touchUpInside" id="o8a-rU-Rfh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hKI-qp-5X7" firstAttribute="centerY" secondItem="Iqr-Mf-DTD" secondAttribute="centerY" id="2cQ-vF-OFI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hKI-qp-5X7" secondAttribute="trailing" id="Jko-mv-0C5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xqk-fq-feW">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqk-fq-feW" id="evx-Qo-xsA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-dG-PKl">
                                            <rect key="frame" x="59" y="11" width="479" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-IE-cCG">
                                            <rect key="frame" x="16" y="4" width="35" height="35"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBU-Zr-Kej">
                                            <rect key="frame" x="546" y="6" width="46" height="30"/>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sr3-bP-kwr">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sr3-bP-kwr" id="ZPh-Xj-dCH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-FS-BxX">
                                            <rect key="frame" x="59" y="11" width="479" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-3M-A0l">
                                            <rect key="frame" x="16" y="4" width="35" height="35"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C78-ks-OOc">
                                            <rect key="frame" x="546" y="6" width="46" height="30"/>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="otB-Qi-WBP" id="OLz-vf-Vlz"/>
                            <outlet property="delegate" destination="otB-Qi-WBP" id="XRK-YQ-Wcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New contact received" id="1SY-Gq-rsP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pH7-TP-jre">
                            <connections>
                                <action selector="onCancel:" destination="otB-Qi-WBP" id="wEC-oy-ubd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All" id="dEf-fE-mHN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGR-p8-mbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMZ-2c-7Wj">
            <objects>
                <navigationController id="y23-IT-k10" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THj-hA-788">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="otB-Qi-WBP" kind="relationship" relationship="rootViewController" id="aKz-IR-gp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikt-61-2Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQ8-o1-zGi">
            <objects>
                <navigationController id="uQb-yM-eyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Tdn-yB-VpK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUH-Kc-FNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jxf-Lk-wBR" kind="relationship" relationship="rootViewController" id="OA9-WA-vKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drl-zm-g23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-1705"/>
        </scene>
        <!--Send-->
        <scene sceneID="iPh-lw-Etx">
            <objects>
                <viewController id="Jxf-Lk-wBR" customClass="SendViewController" customModule="addme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQE-R2-PQv"/>
                        <viewControllerLayoutGuide type="bottom" id="LAN-Jq-o8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9R-t8-R2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-Ql-25X" userLabel="Main">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-ht-hHO" userLabel="QR code">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-HL-XkG">
                                                <rect key="frame" x="258" y="66" width="83" height="30"/>
                                                <state key="normal" title="via QR code"/>
                                                <connections>
                                                    <action selector="onQR:" destination="Jxf-Lk-wBR" eventType="touchUpInside" id="mLW-Ea-8Xd"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-5R-BYW">
                                                <rect key="frame" x="8" y="8" width="146" height="146"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NbZ-HL-XkG" firstAttribute="centerX" secondItem="TOA-ht-hHO" secondAttribute="centerX" id="Pps-at-2kc"/>
                                            <constraint firstItem="NbZ-HL-XkG" firstAttribute="centerY" secondItem="TOA-ht-hHO" secondAttribute="centerY" id="f7S-JY-6O4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-A8-LsC" userLabel="Tone">
                                        <rect key="frame" x="0.0" y="162" width="600" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="via Tone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-u1-ORJ">
                                                <rect key="frame" x="268" y="71" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mj-Cg-h5U" customClass="GIDSignInButton">
                                                <rect key="frame" x="0.0" y="26" width="600" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7bb-u1-ORJ" firstAttribute="centerY" secondItem="2Xg-A8-LsC" secondAttribute="centerY" id="OqW-T1-0gj"/>
                                            <constraint firstItem="7bb-u1-ORJ" firstAttribute="centerX" secondItem="2Xg-A8-LsC" secondAttribute="centerX" id="Qp3-R4-rsH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-CZ-Vwr" userLabel="NFC">
                                        <rect key="frame" x="0.0" y="324" width="600" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="via NFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-FT-ig2">
                                                <rect key="frame" x="270" y="71" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HeG-FT-ig2" firstAttribute="centerY" secondItem="9Rh-CZ-Vwr" secondAttribute="centerY" id="78t-yP-xX2"/>
                                            <constraint firstItem="HeG-FT-ig2" firstAttribute="centerX" secondItem="9Rh-CZ-Vwr" secondAttribute="centerX" id="9O4-RY-6sm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TOA-ht-hHO" firstAttribute="width" secondItem="pW5-Ql-25X" secondAttribute="width" id="3dK-d4-dV3"/>
                                    <constraint firstItem="TOA-ht-hHO" firstAttribute="top" secondItem="pW5-Ql-25X" secondAttribute="top" id="JM6-5H-QQ6"/>
                                    <constraint firstItem="2Xg-A8-LsC" firstAttribute="centerX" secondItem="pW5-Ql-25X" secondAttribute="centerX" id="LvL-hU-9Gz"/>
                                    <constraint firstItem="2Xg-A8-LsC" firstAttribute="height" secondItem="pW5-Ql-25X" secondAttribute="height" multiplier="1:3" id="PY9-qU-22J"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="width" secondItem="pW5-Ql-25X" secondAttribute="width" id="Sva-ue-iyB"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="height" secondItem="pW5-Ql-25X" secondAttribute="height" multiplier="1:3" id="WB2-jS-J53"/>
                                    <constraint firstItem="TOA-ht-hHO" firstAttribute="height" secondItem="pW5-Ql-25X" secondAttribute="height" multiplier="1:3" id="ZWt-7f-4u9"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="height" secondItem="pW5-Ql-25X" secondAttribute="height" multiplier="1:3" id="axe-vF-CME"/>
                                    <constraint firstItem="2Xg-A8-LsC" firstAttribute="top" secondItem="TOA-ht-hHO" secondAttribute="bottom" id="dio-WW-31g"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="centerX" secondItem="pW5-Ql-25X" secondAttribute="centerX" id="e2n-qF-Q7j"/>
                                    <constraint firstItem="9Rh-CZ-Vwr" firstAttribute="top" secondItem="2Xg-A8-LsC" secondAttribute="bottom" id="oH4-jC-3cD"/>
                                    <constraint firstItem="2Xg-A8-LsC" firstAttribute="width" secondItem="pW5-Ql-25X" secondAttribute="width" id="r4u-Rz-jY1"/>
                                    <constraint firstItem="TOA-ht-hHO" firstAttribute="centerX" secondItem="pW5-Ql-25X" secondAttribute="centerX" id="zFf-LV-Mtj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pW5-Ql-25X" firstAttribute="bottom" secondItem="LAN-Jq-o8z" secondAttribute="top" id="LhL-X8-8Z8"/>
                            <constraint firstItem="pW5-Ql-25X" firstAttribute="leading" secondItem="Y9R-t8-R2I" secondAttribute="leading" id="Lhh-Mb-pwq"/>
                            <constraint firstItem="pW5-Ql-25X" firstAttribute="top" secondItem="WQE-R2-PQv" secondAttribute="bottom" id="hOA-tW-KQh"/>
                            <constraint firstAttribute="trailing" secondItem="pW5-Ql-25X" secondAttribute="trailing" id="jKU-Vt-6UC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="13I-xW-U2U">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="on8-4s-f1k">
                            <connections>
                                <segue destination="Xfr-qt-xK3" kind="presentation" modalTransitionStyle="flipHorizontal" id="kWr-zo-1Sd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrcodeview" destination="ndV-5R-BYW" id="TnF-J2-IsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsN-OC-C91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-1705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQC-Xd-ngF">
            <objects>
                <navigationController id="MJM-zb-9X5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="kok-CL-TsA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvR-c0-54a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5yP-Ph-Ydr" kind="relationship" relationship="rootViewController" id="4Yy-1g-rSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oz-th-7yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-890"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="32" height="32"/>
        <image name="Github" width="32" height="32"/>
        <image name="Google" width="32" height="32"/>
        <image name="Instagram" width="32" height="32"/>
        <image name="Microsoft" width="32" height="32"/>
        <image name="Twitter" width="32" height="32"/>
        <image name="btn_main_highlighted" width="165" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kWr-zo-1Sd"/>
    </inferredMetricsTieBreakers>
</document>
